<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!--setting  constant size on every device-->
        <title>About</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="css/form.css">
        <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/26bd2bbae6.js"></script>
    </head>
    <body>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
                <!--<img class="img-responsive" src="images/logo2.png" alt="Logo, silhuette of a cute dog with a blue ribbon on his neck possing for the camera">-->
<embed type="image/svg+xml" src="images/logo2.svg" />
            </div>
            <div class="col-md-6 text-right">
                <h1 class="title-super text-thin text-uppercase">Jean Doette</h1>
                <h3 class="title-med text-thin">Dog Photography</h>
                <h4>It's a dogs life...</h4>
            </div>
          </div>
        <div class="row">
            <div class="col-md-12">
                <div>
                    <hr>
                    <div>
    <nav class="desktop top">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <nav class="mobile">
    <button>Toggle</button>
     <div class="top">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
     </div>
   </nav>
                    </div>
                    <hr>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <img src="images/jean1.jpg"
                        srcset="images/jean1.jpg 1140w, images/jean_small.jpg 447w"
                           alt="Picture of a photographer's studio" class="img-responsive">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-muted">My Story</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p  class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet massa viverra, maximus nibh id, tincidunt nunc. Donec at maximus magna, in commodo nunc. Pellentesque et commodo massa. Maecenas egestas sapien ac elit tempus condimentum. Nullam et odio vitae sem pharetra luctus nec sed enim. Donec id aliquet lorem. Pellentesque mattis egestas turpis sit amet porta. Maecenas tincidunt congue dapibus. Duis tempor est et quam hendrerit scelerisque. Pellentesque non tempus erat. Nam sit amet egestas sapien, eget sollicitudin lorem.

Proin auctor mi tempus convallis consectetur. Nullam quis quam et mi consectetur dignissim vitae vitae magna. Maecenas semper hendrerit feugiat. Nulla ultrices rutrum felis. Donec aliquam eleifend vestibulum. Curabitur orci erat, tempor ac ullamcorper in, ullamcorper nec magna. Morbi placerat urna eget odio consequat auctor. Etiam placerat luctus risus sit amet ultricies.

Cras ut leo dictum, pretium purus eget, maximus velit. In in facilisis ligula. Ut eget leo laoreet, commodo lacus in, fringilla nulla. Sed nec congue est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus fringilla ultricies arcu, et ultrices purus aliquam semper. Ut et gravida dolor. Nunc maximus euismod orci sit amet maximus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris ex quam, volutpat ac nibh sed, ullamcorper vestibulum sapien. Suspendisse quis nunc bibendum, rutrum dui sit amet, semper enim. Proin vehicula ligula sed luctus facilisis. In hac habitasse platea dictumst.</p>
                </div>
                <div class="col-md-6">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet massa viverra, maximus nibh id, tincidunt nunc. Donec at maximus magna, in commodo nunc. Pellentesque et commodo massa. Maecenas egestas sapien ac elit tempus condimentum. Nullam et odio vitae sem pharetra luctus nec sed enim. Donec id aliquet lorem. Pellentesque mattis egestas turpis sit amet porta. Maecenas tincidunt congue dapibus. Duis tempor est et quam hendrerit scelerisque. Pellentesque non tempus erat. Nam sit amet egestas sapien, eget sollicitudin lorem.

Proin auctor mi tempus convallis consectetur. Nullam quis quam et mi consectetur dignissim vitae vitae magna. Maecenas semper hendrerit feugiat. Nulla ultrices rutrum felis. Donec aliquam eleifend vestibulum. Curabitur orci erat, tempor ac ullamcorper in, ullamcorper nec magna. Morbi placerat urna eget odio consequat auctor. Etiam placerat luctus risus sit amet ultricies.</p>
                </div>
            </div>

<!--from here-->
<div class="row">
    <div class="col-md-12">
  <hr>
  <article class="align" >
  <a href="https://github.com/Leon121/FSWD---Project-1---Portfolio/blob/master/index.html" id="viewSource">View source on GitHub</a>
</article>
  <hr>
  <article class="align" >
<span style="padding: 20px"><a href="http://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
<span style="padding: 20px"><a href="http://www.digg.com"><i class="fa fa-digg" aria-hidden="true"></i></a></span>
<span style="padding: 20px"><a href="http://www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></span>
<span style="padding: 20px"><a href="http://www.google.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
</article>
</div>
<!--to here-->
       </div>

    <script>$('button').click(function() {
  $(this).toggleClass('expanded').siblings('div').slideToggle();
});</script>
    </body>
</html>